# Default server configuration
#
server {

    listen 80 default_server;
    root /opt/appx/webhost;
    index index.html client.html;
    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # Proxy the server connector requests
    location /appxws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:3014;
    }

    # Proxy the MongoDB connector requests
    location /appxhttp/ {
        proxy_pass http://127.0.0.1:3015;
    }

}