[supervisord]
nodaemon = true

[program:mongodb]
command = /usr/bin/mongod --dbpath /data/db

[program:nginx]
command = /usr/sbin/nginx

[program:server_connector]
directory = /opt/appx/connector
command = /usr/bin/node appxConnector.js
redirect_stderr = true
stdout_logfile = /logs/server_connector.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stdout_events_enabled = true

[program:mongo_connector]
directory = /opt/appx/connector
command = /usr/bin/node appxMongoConnector.js
redirect_stderr = true
stdout_logfile = /logs/mongo_connector.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
stdout_events_enabled = true
